:root {
    --main-color :  #10cab7; 
    --secondry-color: #2c4755;
}

body {
    font-family: "Work Sans" , sans-serif;
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */

@media (min-width:"768px"){
    .container{
        width: 750px;
         margin-right: 5px;
         margin-left: 5px;
    }
}

/* medium */

@media (min-width:"992px"){
    .container{
        width: 970px;
         margin-right: 120px;
        margin-left: 120px;
    }
}

/* large */

@media (min-width:"1200px"){
    .container{
        width: 1170px;
         margin-right: 150px;
        margin-left: 150px;
    }
}

/* start components */
.special-heading {
    color: #dfdcdce3;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -6px;
    margin-top: 0;
}

.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin-top: -110px;
} 
/* end components */

/* start header */
.header {
    padding: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 70px;
}

.header .link {
    position: relative;
}

.header .link .icon { 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}

.icon {
  width: 20px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  display: block;
}

.icon span:nth-child(2){ 
    width: 70%;
    transition: all 0.3s;
}

.header .link ul {
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
    z-index:  100;
    top: calc(100% + 15px)
}

.header .link ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent darkblue transparent;
    border-style: solid;
    right: -5px;
    top: -20px;
    position: absolute;
}

.header .link:hover ul {
    display: block;
}

.header .link ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: darkred;
    transition: all 0.3;
}

.header .link ul li a:hover {
    padding-left: 25px;
}

.header .link ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}

.header .link:hover .icon span:nth-child(2){
    width: 100%;
}
/* end header */

/* start landing section */
.landing {
    background-image: url(../images/papers.co-ml66-mountain-bw-dark-high-sky-nature-rocky-29-wallpaper.jpg);
    background-size: cover;
    height: 598px;
    position: relative;
}

.landing .introtext {
    position: absolute;
    left: 50%;
    top: 40%;
    text-align: center;
    transform: translate(-50% , -50%);
    min-width: 320px;
    max-width: 100%;
}
    
.landing .introtext h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;   
}

.landing .introtext p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    font-size: 18px;
}
/* end features  */

/* start Services section */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: "767px") {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    } 
}

.services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
        font-size: 30px;     
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image12 {
    text-align: center;
    display: flex;
    align-items: center;
}


.image12 img {
     width: 400px;
     height: 400px;
}


/* end Services section */

/* start portfolio section */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.special-heading1 {
    color: #dfdcdce3;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -6px;
    margin-top: 0;
}

.special-heading1 + p {
    text-align: center;
    font-size: 20px;
    margin-top: -31px;
} 

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
   width: 100%;
    height: 300px;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .info h3{
    margin: 0;
}

.portfolio .portfolio-content .info p{
   line-height: 1.6;
}

@media (max-width: "767px") {
    .portfolio .portfolio-content {
        flex-direction: column;
        text-align: center;
    } 
}

/* end portfolio section */

/* start about section  */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
}

@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    top: -39px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 230px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -110px;
    top: -39px;
    z-index: -1;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}
/* end about section */

/* start contact section */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
   text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 15px;
    color: var(--secondry-color);
    letter-spacing: -2px;
}

.contact .info .link {
    font-weight: 800;
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    justify-content: center;
}

.contact .info .social i {
    margin-left: 6px;
    color: var(--secondry-color);
}

@media (max-width:767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 28px;
    }
}
/* end contact section */

/* start footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */